server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Uncomment if using PostgreSQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:mysql://localhost:3306/sparkeasy
spring.datasource.username=warren
spring.datasource.password=warren

logging.level.org.atmosphere = warn

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
